# C-stomWiremock

./: CustomWireMock.csproj  CustomWiremock.sln  EnvironmentVariable.cs  FileManagement.cs  Program.cs  README.md  StartWireMockServer.cs
Responses/: coba-v1-post.json  dummies-v1-profile.json
